<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, user-scalable=no">
    <title>HT player</title>

    <script type="text/javascript" src="libs/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="libs/underscore-min.js"></script>
    <script type="text/javascript" src="libs/moment.min.js"></script>
    <link rel="stylesheet" href="libs/font-awesome.css">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/deviceslist.css">
    <object id="pluginObjectDownload" classid="clsid:SAMSUNG-INFOLINK-DOWNLOAD" style="opacity: 0.0; background-color: #000; width: 0px; height: 0px;"></object>
    <style>
        html,  body, .wrapper,  #MainContainer,  .player-layout {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: black
        }
        .pos-center{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }


        .ht-player img{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .ht-player video{
            position: absolute;
            margin: auto;
            top: -2px;
            left: -3px;
            bottom:-2px;
            right: -2px;
        }
        #loading-container{
            width:100%;
            height:90vh;
            position:relative;
        }

        .loading{
            width: 150px;
            height: 100px;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <div id="MainContainer" >

    </div>
    <script src="js/hbrowser.js"></script>
    <script>
        $(document).ready(function(){
            var options={
                serverURL:'http://192.168.1.10:56888/hbapi',
                storageFolder:'HospitalityBrowser/htplayer',
                USBFolder:'/dtv/usb/sda1/'
            }
            var signs = new hbrowser.HBrowserController(options);
        })
    </script>


</div>
</body>
</html>